#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Fri Aug 31 09:00:55 CEST 2012

[buildout]
parts = scripts
prefer-final = false
auto-checkout = *
develop = .
extensions = mr.developer
newest = false
eggs = gridtk
       antispoofing.lbptop
       antispoofing.utils
       ipdb

[scripts]
recipe = xbob.buildout:scripts

[sources]
; xbob.db.replay = git https://github.com/bioidiap/xbob.db.replay.git
; xbob.db.casia_fasd = git https://github.com/bioidiap/xbob.db.casia_fasd.git
